Repository: ruysabino/universal-java-installer
Catalog: po/*.po
Languages: es, pt, tr

source: Java Installer
es: Instalador de Java
pt: Instalador Java
tr: Java Kurucu

source: Default
es: Predeterminado
pt: Predefinido
tr: Varsayılan

source: Make default
es: Hacer predeterminado
pt: Tornar predefinido
tr: Varsayılan Yap

source: Install
es: Instalar
pt: Instalar
tr: Yükle

source: Remove
es: Desinstalar
pt: Remover
tr: Kaldır

source: Refresh
es: Actualizar
pt: Atualizar
tr: Yenile

source: About
es: Acerca de
pt: Sobre
tr: Hakkında

source: Cancel
es: Cancelar
pt: Cancelar
tr: İptal

source: Done
es: Hecho
pt: Concluído
tr: Tamamlandı

source: Downloading
es: Descargando
pt: A transferir
tr: İndiriliyor

source: downloaded from Oracle · licence acceptance required
es: descargado de Oracle · requiere aceptar la licencia
pt: transferido da Oracle · exige aceitação da licença
tr: Oracle'dan indirilir · lisans onayı gerekir

source: Unsupported system
es: Sistema no compatible
pt: Sistema não suportado
tr: Desteklenmeyen sistem

source: No supported package manager (apt, dnf or pacman) was found on %s.
es: No se encontró un gestor de paquetes compatible (apt, dnf o pacman) en %s.
pt: Não foi encontrado um gestor de pacotes suportado (apt, dnf ou pacman) em %s.
tr: %s üzerinde desteklenen bir paket yöneticisi (apt, dnf veya pacman) bulunamadı.

source: Installing %s…
es: Instalando %s…
pt: A instalar %s…
tr: %s kuruluyor…

source: Removing %s…
es: Desinstalando %s…
pt: A remover %s…
tr: %s kaldırılıyor…

source: Setting %s as default…
es: Estableciendo %s como predeterminado…
pt: A definir %s como predefinido…
tr: %s varsayılan yapılıyor…

source: Downloading %s…
es: Descargando %s…
pt: A transferir %s…
tr: %s indiriliyor…

source: Oracle licence agreement
es: Acuerdo de licencia de Oracle
pt: Contrato de licença da Oracle
tr: Oracle lisans sözleşmesi

source: %(name)s is downloaded directly from Oracle and is not redistributed by this application. By continuing you accept the %(licence)s: %(url)s
es: %(name)s se descarga directamente de Oracle y esta aplicación no lo redistribuye. Al continuar, acepta la %(licence)s: %(url)s
pt: %(name)s é transferido diretamente da Oracle e não é redistribuído por esta aplicação. Ao continuar, aceita a %(licence)s: %(url)s
tr: %(name)s doğrudan Oracle'dan indirilir ve bu uygulama tarafından yeniden dağıtılmaz. Devam ederek %(licence)s koşullarını kabul edersiniz: %(url)s

source: I accept · Download
es: Acepto · Descargar
pt: Aceito · Transferir
tr: Kabul ediyorum · İndir

source: checksum published by Oracle does not match
es: la suma de verificación publicada por Oracle no coincide
pt: a soma de verificação publicada pela Oracle não corresponde
tr: Oracle tarafından yayımlanan sağlama toplamı eşleşmiyor

source: Authentication cancelled
es: Autenticación cancelada
pt: Autenticação cancelada
tr: Kimlik doğrulama iptal edildi

source: Operation failed (code %s)
es: La operación falló (código %s)
pt: A operação falhou (código %s)
tr: İşlem başarısız (kod %s)

source: Install and manage OpenJDK and Oracle JDK versions on Debian, Ubuntu, Fedora, Arch and derivatives. Fork of pardus-java-installer by Pardus (TÜBİTAK ULAKBİM), GPL-3.0-or-later. Not affiliated with Pardus or Oracle.
es: Instala y gestiona versiones de OpenJDK y Oracle JDK en Debian, Ubuntu, Fedora, Arch y derivadas. Fork de pardus-java-installer de Pardus (TÜBİTAK ULAKBİM), GPL-3.0-or-later. Sin afiliación con Pardus ni Oracle.
pt: Instale e faça a gestão de versões OpenJDK e Oracle JDK em Debian, Ubuntu, Fedora, Arch e derivados. Fork do pardus-java-installer da Pardus (TÜBİTAK ULAKBİM), GPL-3.0-or-later. Sem qualquer afiliação com a Pardus ou a Oracle.
tr: Debian, Ubuntu, Fedora, Arch ve türevlerinde OpenJDK ve Oracle JDK sürümlerini kurun ve yönetin. Pardus (TÜBİTAK ULAKBİM) tarafından geliştirilen pardus-java-installer projesinin çatallanmasıdır, GPL-3.0-or-later. Pardus veya Oracle ile bağlantılı değildir.
